spring.application.name=config
server.port = 9999
spring.cloud.config.server.native.searchLocations=C:/Users/User/Desktop/examenSpring/projet-evaluation-spring-yassine-berriri/examen_mbds/configRepo
spring.profiles.active=native