spring.application.name=Skill
server.port=8091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devDb

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true

spring.config.import=optional:configserver:http://localhost:9999