spring.application.name=Position
server.port=8093
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devDb

spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true